Name=7-Zip x64
Product=7-Zip
isInstalled=<bar:FileVersionPrependRegSz Path="7zFM.exe" Key="HKEY_LOCAL_MACHINE" Subkey="SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\App Paths\\7zFM.exe" Value="Path" Comparison="GreaterThanOrEqualTo" Version="$swVersion"/>
isInstallable=<lar:And><bar:FileExistsPrependRegSz Path="7zFM.exe" Key="HKEY_LOCAL_MACHINE" Subkey="SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\App Paths\\7zFM.exe" Value="Path"/><bar:FileVersionPrependRegSz Path="7zFM.exe" Key="HKEY_LOCAL_MACHINE" Subkey="SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\App Paths\\7zFM.exe" Value="Path" Comparison="LessThan" Version="$swVersion"/></lar:And>
cmdLineArgs=
