Name=Firefox
Product=Firefox
isInstalled=<bar:FileVersion Path="Mozilla Firefox\\firefox.exe" Comparison="GreaterThanOrEqualTo" Version="$swVersion" Csidl="38"/>
isInstallable=<lar:And><bar:FileVersion Path="Mozilla Firefox\\firefox.exe" Comparison="LessThan" Version="$swVersion" Csidl="38"/><bar:FileExists Path="Mozilla Firefox\\firefox.exe" Csidl="38"/></lar:And>
cmdLineArgs=/S