Name=Irfanview x64 DE
Product=IrfanView
isInstalled=<bar:FileVersion Path="irfanview\\i_view64.exe" Comparison="GreaterThanOrEqualTo" Version="$swVersion" Csidl="38"/>
isInstallable=<lar:And><bar:FileExists Path="irfanview\\i_view64.exe" Csidl="38"/><bar:FileVersion Path="irfanview\\i_view64.exe" Comparison="LessThanOrEqualTo" Version="$swVersion" Csidl="38"/></lar:And>
cmdLineArgs=/silent /assoc=1
