Name=JRE x86
Product=Java
isInstalled=<bar:FileExists Path="java\\jre-1.8\\bin\\java.exe" Csidl="42" Version="$swVersion"/>
isInstallable=<lar:And><bar:FileExists Path="java\\jre-1.8\\bin\\java.exe" Csidl="42"/><bar:FileVersion Path="java\\jre-1.8\\bin\\java.exe" Comparison="LessThan" Version="$swVersion" Csidl="42"/></lar:And>
cmdLineArgs=AUTO_UPDATE=0 INSTALL_SILENT=1 REMOVEOUTOFDATEJRES=1