Name=Keepass
Product=Keepass Password Manager
isInstalled=<bar:FileVersion Path="KeePass Password Safe 2\\KeePass.exe" Comparison="GreaterThanOrEqualTo" Version="$swVersion" Csidl="38"/>
isInstallable=<lar:And><bar:FileVersion Path="KeePass Password Safe 2\\KeePass.exe" Comparison="LessThan" Version="$swVersion" Csidl="38"/><bar:FileExists Path="KeePass Password Safe 2\\KeePass.exe" Csidl="38"/></lar:And>
cmdLineArgs=/VERYSILENT


