Name=Nextcloud Desktop Client
Product=Nextcloud
isInstalled=<msiar:MsiApplicationInstalled/>
isInstallable=<lar:And><bar:FileExists Path="nextcloud\\nextcloud.exe" Csidl="38"/><bar:FileVersion Path="nextcloud\\nextcloud.exe" Comparison="LessThanOrEqualTo" Version="$swVersion" Csidl="38"/></lar:And>
cmdLineArgs=DO_NOT_SCHEDULE_REBOOT="1" SKIPAUTOUPDATE="1" LAUNCH="1"
