Name=Notepad++
Vendor=Don Ho
Product=Notepad++
isInstalled=<bar:FileVersion Path="Notepad++\\notepad++.exe" Comparison="GreaterThanOrEqualTo" Version="$swVersion" Csidl="38"/>
isInstallable=<lar:And><bar:FileExists Path="Notepad++\\notepad++.exe" Csidl="38"/><bar:FileVersion Path="Notepad++\\notepad++.exe" Comparison="LessThan" Version="$swVersion"/></lar:And>
cmdLineArgs=/S

