Name=Powertoys
Product=Powertoys
isInstalled=<bar:FileVersion Path="Powertoys\\Powertoys.exe" Comparison="GreaterThanOrEqualTo" Version="$swVersion" Csidl="38"/>
isInstallable=<lar:And><bar:FileVersion Path="Mozilla Powertoys\\Powertoys.exe" Comparison="LessThan" Version="$swVersion" Csidl="38"/><bar:FileExists Path="Powertoys\\Powertoys.exe" Csidl="38"/></lar:And>
cmdLineArgs=/silent


