Product=TightVNC x64
isInstalled=<bar:FileVersion Path="TightVNC\\tvnserver.exe" Comparison="GreaterThanOrEqualTo" Version="$swVersion" Csidl="38"/>
isInstallable=<lar:And><bar:FileExists Path="TightVNC\\tvnserver.exe" Csidl="38"/><bar:FileVersion Path="TightVNC\\tvnserver.exe" Comparison="LessThanOrEqualTo" Version="$swVersion" Csidl="38"/></lar:And>
cmdLineArgs=
